[supervisord]
nodaemon=true
user=root
loglevel=debug
logfile=/dev/stdout

[program:xvfb]
command=/usr/bin/Xvfb :0 -retro -screen 0 1920x1080x24
autorestart=true
user=root
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
user=root
autorestart=true
priority=200

[program:xterm]
command=/root/xterm
user=root
autorestart=false
priority=500
